DataViewer_Gateway/MainWindow.xaml

<Window x:Class="DataViewer_ConfigureTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="600" WindowStartupLocation="CenterScreen">
	<Grid>
		<TabControl>
			<TabItem Header="设置汇聚节点">
				<Grid Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="70"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Content="工程名称" VerticalContentAlignment="Center"></Label>
						<ComboBox Name="Project_ComboBox" Grid.Column="1" DisplayMemberPath="ProjectName" VerticalContentAlignment="Center" SelectionChanged="On_PojectComboBox_SelectionChanged"></ComboBox>
					</Grid>
					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="70"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="5"/>
							<ColumnDefinition Width="70"/>
						</Grid.ColumnDefinitions>
						<Label Content="区域名称" VerticalContentAlignment="Center"/>
						<ComboBox Grid.Column="1" Name="Area_ComboBox" VerticalContentAlignment="Center" DisplayMemberPath="AreaName" SelectionChanged="On_AreaComboBox_SelectionChanged"></ComboBox>
						<Button Name="NewArea_Button" Grid.Column="3" Content="新建" Click="On_NewAreaButton_Click"/>
					</Grid>
					<Grid Grid.Row="4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="60"/>
							<ColumnDefinition Width="60"/>
						</Grid.ColumnDefinitions>
						<Label Content="采集节点"></Label>
						<Button Name="AddNode_Button" Grid.Column="1" Content="添加" Margin="0,0,3,0" IsEnabled="False" Click="On_AddNodeButton_Click"/>
						<Button Name="DeleteNode_Button" Grid.Column="2" Content="删除" Margin="3,0,0,0" IsEnabled="False" Click="On_DeleteNodeButton_Click"/>
					</Grid>
					<DataGrid Name="Node_DataGrid" Grid.Row="5" AutoGenerateColumns="False" IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn Header="节点硬件编号" Width="*" Binding="{Binding Path=HardwareID}"></DataGridTextColumn>
							<DataGridTextColumn Header="描述" Width="*" Binding="{Binding Path=Description}"></DataGridTextColumn>
						</DataGrid.Columns>
					</DataGrid>
					<Grid Grid.Row="7">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="5"/>
							<ColumnDefinition Width="80"/>
						</Grid.ColumnDefinitions>
						<Label Content="端口号" VerticalAlignment="Center"></Label>
						<ComboBox Name="Port_ComboBox" Grid.Column="1" VerticalContentAlignment="Center"/>
						<Button Name="Register_Button" Grid.Column="3" Content="注册" IsEnabled="False" Click="On_RegisterButton_Click"></Button>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
