DataViewer_Gateway/MainWindow.xaml

<Window x:Class="DataViewer_ConfigureTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
	<Grid>
		<TabControl>
			<TabItem Header="设置汇聚节点">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>
					<StackPanel>
						<StackPanel Margin="0,0,0,5">
							<Label Content="工程名称"></Label>
							<ComboBox Name="Project_ComboBox" DisplayMemberPath="ProjectName" SelectionChanged="On_PojectComboBox_SelectionChanged">
							</ComboBox>
						</StackPanel>
						<StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="60"/>
									<ColumnDefinition Width="60"/>
								</Grid.ColumnDefinitions>
								<Label Content="采集节点"></Label>
								<Button Name="AddNode_Button" Grid.Column="1" Content="添加" Margin="0,0,3,0" IsEnabled="False" Click="On_AddNodeButton_Click"/>
								<Button Name="DeleteNode_Button" Grid.Column="2" Content="删除" Margin="3,0,0,0" IsEnabled="False" Click="On_DeleteNodeButton_Click"/>
							</Grid>
							<DataGrid Name="Node_DataGrid" AutoGenerateColumns="False" Height="130" IsReadOnly="True">
								<DataGrid.Columns>
									<DataGridTextColumn Header="节点硬件编号" Width="*" Binding="{Binding Path=HardwareID}"></DataGridTextColumn>
									<DataGridTextColumn Header="描述" Width="*" Binding="{Binding Path=Description}"></DataGridTextColumn>
								</DataGrid.Columns>
							</DataGrid>
						</StackPanel>
					</StackPanel>
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="80"/>
						</Grid.ColumnDefinitions>
						<Label Content="端口号" VerticalAlignment="Center"></Label>
						<ComboBox Name="Port_ComboBox" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
						<Button Name="Register_Button" Grid.Column="2" Margin="3" Content="注册" IsEnabled="False" Click="On_RegisterButton_Click"></Button>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
